spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=18080
spring.datasource.url=jdbc:h2:file:C:/cashflow/cashflowData
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

